[program:dicetgbot]

directory=/home/ubuntu/LU-Dice-Bot
command=python3 app.py

autostart=true
autorestart=true
environment=HOME="/home/ubuntu",USER="ubuntu"

stderr_logfile=/home/ubuntu/LU-Dice-Bot/logfile_err.log
stdout_logfile=/home/ubuntu/LU-Dice-Bot/logfile.log
